<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>

<div class="father">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur dolor ipsum labore non numquam officiis perferendis quia quibusdam quos, repellat voluptatibus! Autem eos esse et excepturi laborum nesciunt quae.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, qui reiciendis. Dolorem doloremque earum exercitationem fuga id maiores neque nobis optio praesentium quia repellat, rerum vel voluptates? Facilis, fuga tenetur.</div>
</div>

<script src="main.js"></script>

</body>
</html>